{
    "name": "husanto/buatlibrary",
    "type": "library",
    "authors": [
        {
            "name": "Library Composer Hello"
        }
    ],
    "require": {
        "php": ">=8.0"
    },
    "autoload": {
        "psr-4": {
            "ProgrammerZamanNow\\Belajar\\": "src/"
        }
    }
}
